FROM python:3.9-slim

# Set environment variables
ENV PYTHONPATH=/admin_panel
ENV PYTHONUNBUFFERED=1

WORKDIR /admin_panel

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy admin-specific requirements and install Python dependencies
COPY requirements-admin.txt requirements.txt
RUN pip install --upgrade pip setuptools wheel
RUN pip install -r requirements.txt

# Copy admin panel code
COPY ./admin_panel /admin_panel

# Create necessary directories
RUN mkdir -p /admin_panel/static /admin_panel/templates

# Set permissions
RUN chmod -R 755 /admin_panel

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8181/health || exit 1

# Default command
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8181", "--reload"]